{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://thatsmycheese.com/$1",
      "permanent": true,
      "has": [
        { "type": "host", "value": "www.thatsmycheese.com" }
      ]
    }
  ]
}
